input {
  	http {
		type => "http"
		host => "127.0.0.1" # default: 0.0.0.0
		port => 31311 # default: 8080
	}
}
filter {
	json {
		source => "message"
		target => "service"
	}
	#grok {
	#	#match => { "message" => "%{WORD:timestamp}" }
	#	#match =>  { "pattern" => "%{WORD:data}" }
	#	#match => { "message" => "Ualter" }
	#}
}
output {
	elasticsearch { hosts => ["localhost:9200"] }
	stdout {
  		#codec => rubydebug
		codec => json
  	}
}